# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmitry/My_files/IT/Sem4/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2-1


#############################################
# Order-only phony target for 2-1

build cmake_object_order_depends_target_2-1: phony || CMakeFiles/2-1.dir

build CMakeFiles/2-1.dir/contest02/1/1.cpp.o: CXX_COMPILER__2-1_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/1/1.cpp || cmake_object_order_depends_target_2-1
  DEP_FILE = CMakeFiles/2-1.dir/contest02/1/1.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-1.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1.dir/contest02/1


# =============================================================================
# Link build statements for EXECUTABLE target 2-1


#############################################
# Link the executable 2-1

build 2-1: CXX_EXECUTABLE_LINKER__2-1_Debug CMakeFiles/2-1.dir/contest02/1/1.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-1
  TARGET_PDB = 2-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-2


#############################################
# Order-only phony target for 2-2

build cmake_object_order_depends_target_2-2: phony || CMakeFiles/2-2.dir

build CMakeFiles/2-2.dir/contest02/2/2.cpp.o: CXX_COMPILER__2-2_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/2/2.cpp || cmake_object_order_depends_target_2-2
  DEP_FILE = CMakeFiles/2-2.dir/contest02/2/2.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-2.dir
  OBJECT_FILE_DIR = CMakeFiles/2-2.dir/contest02/2


# =============================================================================
# Link build statements for EXECUTABLE target 2-2


#############################################
# Link the executable 2-2

build 2-2: CXX_EXECUTABLE_LINKER__2-2_Debug CMakeFiles/2-2.dir/contest02/2/2.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-2
  TARGET_PDB = 2-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3


#############################################
# Order-only phony target for 2-3

build cmake_object_order_depends_target_2-3: phony || CMakeFiles/2-3.dir

build CMakeFiles/2-3.dir/contest02/3/3.cpp.o: CXX_COMPILER__2-3_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/3/3.cpp || cmake_object_order_depends_target_2-3
  DEP_FILE = CMakeFiles/2-3.dir/contest02/3/3.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-3.dir
  OBJECT_FILE_DIR = CMakeFiles/2-3.dir/contest02/3


# =============================================================================
# Link build statements for EXECUTABLE target 2-3


#############################################
# Link the executable 2-3

build 2-3: CXX_EXECUTABLE_LINKER__2-3_Debug CMakeFiles/2-3.dir/contest02/3/3.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-3
  TARGET_PDB = 2-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-4


#############################################
# Order-only phony target for 2-4

build cmake_object_order_depends_target_2-4: phony || CMakeFiles/2-4.dir

build CMakeFiles/2-4.dir/contest02/4/4.cpp.o: CXX_COMPILER__2-4_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/4/4.cpp || cmake_object_order_depends_target_2-4
  DEP_FILE = CMakeFiles/2-4.dir/contest02/4/4.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-4.dir
  OBJECT_FILE_DIR = CMakeFiles/2-4.dir/contest02/4


# =============================================================================
# Link build statements for EXECUTABLE target 2-4


#############################################
# Link the executable 2-4

build 2-4: CXX_EXECUTABLE_LINKER__2-4_Debug CMakeFiles/2-4.dir/contest02/4/4.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-4
  TARGET_PDB = 2-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-5


#############################################
# Order-only phony target for 2-5

build cmake_object_order_depends_target_2-5: phony || CMakeFiles/2-5.dir

build CMakeFiles/2-5.dir/contest02/5/5.cpp.o: CXX_COMPILER__2-5_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/5/5.cpp || cmake_object_order_depends_target_2-5
  DEP_FILE = CMakeFiles/2-5.dir/contest02/5/5.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-5.dir
  OBJECT_FILE_DIR = CMakeFiles/2-5.dir/contest02/5


# =============================================================================
# Link build statements for EXECUTABLE target 2-5


#############################################
# Link the executable 2-5

build 2-5: CXX_EXECUTABLE_LINKER__2-5_Debug CMakeFiles/2-5.dir/contest02/5/5.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-5
  TARGET_PDB = 2-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-6


#############################################
# Order-only phony target for 2-6

build cmake_object_order_depends_target_2-6: phony || CMakeFiles/2-6.dir

build CMakeFiles/2-6.dir/contest02/6/6.cpp.o: CXX_COMPILER__2-6_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/6/6.cpp || cmake_object_order_depends_target_2-6
  DEP_FILE = CMakeFiles/2-6.dir/contest02/6/6.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-6.dir
  OBJECT_FILE_DIR = CMakeFiles/2-6.dir/contest02/6


# =============================================================================
# Link build statements for EXECUTABLE target 2-6


#############################################
# Link the executable 2-6

build 2-6: CXX_EXECUTABLE_LINKER__2-6_Debug CMakeFiles/2-6.dir/contest02/6/6.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-6
  TARGET_PDB = 2-6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-7


#############################################
# Order-only phony target for 2-7

build cmake_object_order_depends_target_2-7: phony || CMakeFiles/2-7.dir

build CMakeFiles/2-7.dir/contest02/7/7.cpp.o: CXX_COMPILER__2-7_Debug /home/dmitry/My_files/IT/Sem4/code/contest02/7/7.cpp || cmake_object_order_depends_target_2-7
  DEP_FILE = CMakeFiles/2-7.dir/contest02/7/7.cpp.o.d
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/2-7.dir
  OBJECT_FILE_DIR = CMakeFiles/2-7.dir/contest02/7


# =============================================================================
# Link build statements for EXECUTABLE target 2-7


#############################################
# Link the executable 2-7

build 2-7: CXX_EXECUTABLE_LINKER__2-7_Debug CMakeFiles/2-7.dir/contest02/7/7.cpp.o
  FLAGS = -fsanitize=address,undefined,signed-integer-overflow,pointer-compare,pointer-subtract,leak,bounds,pointer-overflow -O2 -Wall -std=gnu++2b -lm -g
  OBJECT_DIR = CMakeFiles/2-7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-7
  TARGET_PDB = 2-7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/My_files/IT/Sem4/code/cmake-build-debug && /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/My_files/IT/Sem4/code/cmake-build-debug && /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitry/My_files/IT/Sem4/code -B/home/dmitry/My_files/IT/Sem4/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmitry/My_files/IT/Sem4/code/cmake-build-debug

build all: phony 2-1 2-2 2-3 2-4 2-5 2-6 2-7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dmitry/My_files/IT/Sem4/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dmitry/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dmitry/My_files/IT/Sem4/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
